upstream jk {
    server 0.0.0.0:8080;
}
server {
    listen       80;
    server_name www.sidlin.org;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /jenkins {
        proxy_pass   http://localhost:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
    }

    location /mask {
        proxy_pass   http://localhost:8081/;
    }
}